# MarketPlace---JavaApp

./: ReadMe.md  Readme1.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/com/moringa/shoerank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moringa/shoerankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/shoerank/: MainActivity.java
app/src/main/java/com/moringa/shoerankapp/: BestBuyProductSearchResponse.java  BestbuyCategoriesResponse.java  CartActivity.java  CategoriesActivity.java  CategoriesRecyclerViewAdapter.java  Category.java  Constants.java  CoverpageActivity.java  CustomPagerAdapter.java  EtsyApi.java  EtsyClient.java  LoginActivity.java  MainActivity.java  Path.java  RecyclerAdapter.java  RegisterActivity.java  Shoe.java  SubCategory.java  shoeActivity.java
app/src/main/java/com/moringa/shoerankapp/Activities/: CartActivity.java  CategoriesActivity.java  CoverpageActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  SplashScreen.java  profileActivity.java  shoeActivity.java
app/src/main/java/com/moringa/shoerankapp/Adapters/: CategoriesRecyclerViewAdapter.java  FirebaseShoeRecyclerAdapter.java  FirebaseShoeViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/moringa/shoerankapp/Models/: BestBuyProductSearchResponse.java  BestbuyCategoriesResponse.java  Category.java  Constants.java  Path.java  Product.java  Shoe.java  SubCategory.java
app/src/main/java/com/moringa/shoerankapp/Network/: BestbuyApi.java  BestbuyClient.java
app/src/main/res/drawable/: buttons.xml  input.xml  inputs.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_coverpage.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_shoe.xml  activity_splashscreen.xml  categories.xml  header.xml  shoes_items.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moringa/shoerank/: ExampleUnitTest.java
app/src/test/java/com/moringa/shoerankapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
