<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/profile"
            android:clickable="true"
            android:src="@drawable/profile"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:clickable="true"
            android:id="@+id/cart"
            android:src="@drawable/cart"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="View cart"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/shop"
            android:clickable="true"
            android:src="@drawable/shop"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="start Shopping"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/purchases"
            android:clickable="true"
            android:src="@drawable/purchases"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Purchase History"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>



        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/logout"
            android:clickable="true"
            android:src="@drawable/logout"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:clickable="true"
            android:id="@+id/settings"
            android:src="@drawable/settings"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="settings"
            android:layout_marginLeft="100dp"/>


    </LinearLayout>







</androidx.core.widget.NestedScrollView>