<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/jordan"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/me" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged in as Peter Gichia"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="9dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: petergichia@gmail.com"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="9dp"/>



</LinearLayout>